<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        .bg{
            position: absolute;
            height: 800px;
            width: 100%;
            background: url('./assets/images/header_banner.svg');
            /* z-index: -1; */
            /* border:2px solid red; */
        }
        .move-bg{
            background: url('./assets/images/leaf_banner-bg.svg') center/contain no-repeat;
            position: absolute;
            height: 600px;
            width: 100%;
            z-index: 1;
            border:1px solid lime;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="move-bg">sfdhk</div>
    <script>
        const el = document.querySelector(".move-bg");

el.addEventListener("mousemove", (e) => {
  el.style.backgroundPositionX = -e.offsetX + "px";
  el.style.backgroundPositionY = -e.offsetY + "px";
});


    </script>
</body>
</html>